cornell-dti/dti-repo-tools/action.yml
name: 'dti-repo-tools'
description: 'Repository Management and Maintainence Tools for Cornell DTI'
runs:
  using: 'node12'
  main: 'compiled/index.js'
inputs:
  command:
    description: 'The command to run'
    required: true

cornell-dti/dti-repo-tools/.github/workflows/stale-branches.yml
- name: Run Stale Branches Check
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    command: stale-branches

cornell-dti/dti-repo-tools/.github/workflows/member-website-check.yml
- name: Run Member Website Health Check
  uses: ./
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  with:
    command: member-website-check

cornell-dti/dti-repo-tools/.github/workflows/healthcheck.yml
- name: Run Health Check
  uses: ./
  with:
    command: health-check

cornell-dti/dti-repo-tools/.github/workflows/merge-policies.yml
- name: Run Stale Branches Check
  uses: ./
  with:
    command: merge-policies