cornell-dti/dti-repo-tools/action.yml
name: 'dti-repo-tools'
description: 'Repository Management and Maintainence Tools for Cornell DTI'
runs:
  using: 'node12'
  main: 'compiled/index.js'
inputs:
  command:
    description: 'The command to run'
    required: true
  argument:
    description: 'Optional argument.'
    default: ''
    required: false

cornell-dti/dti-repo-tools/.github/workflows/write-checks.yml
- name: Write Dummy Pending Check
  uses: ./
  env:
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    command: write-check
    argument: 'true Pending Check'

cornell-dti/dti-repo-tools/.github/workflows/write-checks.yml
- name: Write Dummy Successful Check
  uses: ./
  env:
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    command: write-check
    argument: 'false Successful Check'